export TYPESENSE_API_KEY=test_api_key
export TYPESENSE_HOSTNAME=localhost
export TYPESENSE_ORIGIN=http://localhost:8108
export TYPESENSE_PORT=8108
export TYPESENSE_PROTOCOL=http

export TYPESENSE_COLLECTION_NAME="mm_product_docs_1745019244"
export DOCS_SITE_ORIGIN="http://localhost:8000"
